<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingstoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarcolor"
        app:title="Settings"
        app:titleTextColor="?attr/textcolor"
        android:theme="@style/ToolBarTheme"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <!-- Manual Difficulty Toggle -->
            <Switch
                android:id="@+id/switch_manual_diff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable Manual Difficulty"
                android:textColor="?attr/textcolor" />

            <!-- Manual Difficulty Input -->
            <EditText
                android:id="@+id/edit_manual_diff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Difficulty (example: 0.01)"
                android:inputType="numberDecimal"
                android:textColor="?attr/textcolor"
                android:textColorHint="?attr/textcolor"
                android:enabled="false"
                android:layout_marginTop="10dp"/>

            <!-- Save Button -->
            <Button
                android:id="@+id/button_save_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Settings"
                android:layout_marginTop="20dp"/>

            <!-- Version -->
            <TextView
                android:id="@+id/version_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/textcolor"
                android:textSize="14sp"
                android:layout_marginTop="40dp"
                android:text="Version" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>