<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="?attr/backgroundcolor"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarcolor"
        app:title="minersworldcoin Android Miner"
        app:titleTextColor="?attr/textcolor" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardBackgroundColor="?attr/cardbkgcolor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:paddingLeft="12px"
                android:paddingTop="24px"
                android:paddingRight="12px"
                app:fontFamily="@font/ubuntu_regular"
                android:text="@string/textView1"
                android:textColor="?attr/textcolor"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint1"
        android:inputType="textPersonName"
        android:textColor="?attr/textcolor"
        android:textColorHint="?attr/textcolor"
        app:backgroundTint="?attr/textcolor"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint2"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="?attr/textcolor"
        android:textColorHint="?attr/textcolor"
        app:backgroundTint="?attr/textcolor"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint3"
        android:inputType="textPersonName"
        android:textColor="?attr/textcolor"
        android:textColorHint="?attr/textcolor"
        app:backgroundTint="?attr/textcolor"
        android:textSize="14sp" />

    <!-- THREAD LABEL -->
    <TextView
        android:id="@+id/threadLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thread Count"
        android:textColor="?attr/textcolor"
        android:paddingTop="10dp"
        android:paddingBottom="4dp"
        android:textSize="14sp" />

    <!-- THREAD SPINNER -->
    <Spinner
        android:id="@+id/threadSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="?attr/textcolor" />

    <!-- ALGORITHM LABEL -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Algorithm"
        android:textColor="?attr/textcolor"
        android:paddingTop="10dp"
        android:paddingBottom="4dp"
        android:textSize="14sp" />

    <!-- ALGORITHM SPINNER -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="?attr/textcolor" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundshapebutton"
        android:text="Start"
        android:textColor="?attr/textcolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Switch
            android:id="@+id/darkmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Mode"
            android:textColor="?attr/textcolor" />
    </LinearLayout>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/tvAccepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accepted: 0"
        android:textColor="?attr/textcolor"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvRejected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textcolor"
        android:text="Rejected: 0"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textColor="?attr/textcolor"
        android:scrollbars="vertical" />

</LinearLayout>